{
  "name": "ruoyi-element-ai",
  "version": "0.0.0",
  "description": "ruoyi-element-ai 开发说明文档",
  "author": {
    "name": "HeJiaYue520",
    "email": "2834007710@qq.com",
    "url": "https://github.com/HeJiaYue520"
  },
  "license": "MIT",
  "homepage": "https://github.com/element-plus-x/ruoyi-element-ai",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
